{
    "name": "Typescript Chrome Extension",
    "description": "Detect the emails on a website",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
        "16": "/images/logo-16x16.png",
        "48": "/images/logo-48x48.png",
        "128": "/images/logo-128x128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}